<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="google-site-verification" content="ole8uyfSXKHahKqBLeMGtxplKSYW6Vq02EbT4HnG0yI">
<link rel="shortcut icon" href="/sites/all/themes/freegeek/img/favicon.ico" type="image/x-icon" />

  <title>FreeGeek Chicago</title>
  <link type="text/css" rel="stylesheet" media="all" href="/files/css/css_47bc51791ad4ad4cf358c0fad9d03f6b.css" />
<link type="text/css" rel="stylesheet" media="print" href="/files/css/css_d3f5279dd1e5877bac4b9302b4370326.css" />
<link type="text/css" rel="stylesheet" media="screen,projection" href="/files/css/css_29e2c9cc97fcddd94ba78c4a875c3200.css" />
  <script type="text/javascript" src="/files/js/js_97b55cf451d929020d7182d3635b1c1d.js"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, { "basePath": "/", "lightbox2": { "rtl": "0", "file_path": "/(\\w\\w/)files", "default_image": "/sites/all/modules/lightbox2/images/brokenimage.jpg", "border_size": 4, "font_color": "222", "box_color": "fff", "top_position": "", "overlay_opacity": "0.5", "overlay_color": "333", "disable_close_click": 1, "resize_sequence": 1, "resize_speed": 100, "fade_in_speed": 100, "slide_down_speed": 100, "use_alt_layout": 1, "disable_resize": 0, "disable_zoom": 0, "force_show_nav": 0, "show_caption": true, "loop_items": 1, "node_link_text": "", "node_link_target": 0, "image_count": "", "video_count": "", "page_count": "", "lite_press_x_close": "press \x3ca href=\"#\" onclick=\"hideLightbox(); return FALSE;\"\x3e\x3ckbd\x3ex\x3c/kbd\x3e\x3c/a\x3e to close", "download_link_text": "", "enable_login": false, "enable_contact": false, "keys_close": "c x 27", "keys_previous": "p 37", "keys_next": "n 39", "keys_zoom": "z", "keys_play_pause": "32", "display_image_size": "original", "image_node_sizes": "()", "trigger_lightbox_classes": "", "trigger_lightbox_group_classes": "", "trigger_slideshow_classes": "", "trigger_lightframe_classes": "", "trigger_lightframe_group_classes": "", "custom_class_handler": 0, "custom_trigger_classes": "", "disable_for_gallery_lists": true, "disable_for_acidfree_gallery_lists": true, "enable_acidfree_videos": true, "slideshow_interval": 5000, "slideshow_automatic_start": 0, "slideshow_automatic_exit": 0, "show_play_pause": 0, "pause_on_next_click": 0, "pause_on_previous_click": 0, "loop_slides": 0, "iframe_width": 600, "iframe_height": 400, "iframe_border": 1, "enable_video": 0 } });
//--><!]]>
</script>
  <link rel="alternate" type="application/rss+xml" title="FreeGeek Chicago News" href="/feed" />
  <script type="text/javascript"> </script>
</head>
<body class="front not-logged-in page-front no-sidebars i18n-en">
  <div class="container">
    <div id="header-wrapper">
      <div id="header" class="clearfix">
        <div id="header-left" class="span-10">
            <div id="block-block-1" class="block block-block">

  <div class="content">
    <h1 id="site-title"><a href="/" class="replace active">FreeGeek Chicago</a></h1>  </div>
</div>
        </div>
        <div id="header-right" class="span-14 last">
            <div id="block-menu-menu-header-links" class="block block-menu">

  <div class="content">
    <ul class="menu"><li class="leaf first"><a href="/about" title="About FreeGeek Chicago" class="about">About</a></li>
<li class="leaf"><a href="/community" title="" class="community">Community</a></li>
<li class="leaf"><a href="/contact-freegeek" title="Get in touch with FreeGeek Chicago" class="contact">Contact</a></li>
<li class="leaf"><a href="http://freegeekchicago.org/newsletter" title="" class="newsletter">Newsletter </a></li>
<li class="leaf last"><a href="http://freegeekchicago.org/resources" title="" class="resources">Resources</a></li>
</ul>  </div>
</div>
        </div>
      </div>

              <div id="subheader">
            <div id="block-views-fgc_snippets-block_6" class="block block-views">

  <div class="content">
    <div class="view view-fgc-snippets view-id-fgc_snippets view-display-id-block_6 view-dom-id-6">
    
  
  
      <div class="view-content">
          <div class="snippet first last odd">
      
      <div class="body">
  
    
      3411 W. Diversey Ave., Basement, Chicago, IL 60647 | 773.342.6205 | <strong><a href="/location">Hours + directions</a></strong>
      </div>
  
    </div>
      </div>
  
  
  
  
  
  
</div>   </div>
</div>
        </div>
      
    </div>

    <div id="content" class="clearfix">

      <div id="page-content" class="span-24 last">
                                        <div id="col-1" class="span-13 append-1">
    <div id="block-views-fgc_programs-block_1" class="block block-views">

  <div class="content">
    <div class="view view-fgc-programs view-id-fgc_programs view-display-id-block_1 view-dom-id-1">
    
  
  
      <div class="view-content">
          <div class="row row-0 first">
      <a href="/buy">
  
          <span class="panel-icon">
    
      
        <img  class="imagefield imagefield-field_program_icon_large" width="44" height="44" alt="" src="https://freegeekchicago.org/files/program-icons/44px/computer-44_0.png?1272432934" />
          </span>
    
  
          <span class="panel-text">
    
      
        Purchase low-cost refurbished desktops ($40+), laptops ($75+), and parts at our thrift store.
          </span>
    
  </a>
    </div>
      <div class="row row-1">
      <a href="/donate">
  
          <span class="panel-icon">
    
      
        <img  class="imagefield imagefield-field_program_icon_large" width="44" height="44" alt="" src="https://freegeekchicago.org/files/program-icons/44px/recycle-power-44_0.png?1272432876" />
          </span>
    
  
          <span class="panel-text">
    
      
        <strong>Reuse &amp; recycle</strong> electronic waste responsibly by making a cash or equipment donation to FreeGeek Chicago.
          </span>
    
  </a>
    </div>
      <div class="row row-2">
      <a href="/volunteer">
  
          <span class="panel-icon">
    
      
        <img  class="imagefield imagefield-field_program_icon_large" width="44" height="44" alt="" src="https://freegeekchicago.org/files/program-icons/44px/ubuntu-44_0.png?1272433675" />
          </span>
    
  
          <span class="panel-text">
    
      
        <strong>Join the community</strong>: Volunteer your skills, learn about Linux &amp; free software, and participate in decision-making.
          </span>
    
  </a>
    </div>
      <div class="row row-3 last">
      <a href="/earn-a-box">
  
          <span class="panel-icon">
    
      
        <img  class="imagefield imagefield-field_program_icon_large" width="44" height="44" alt="" src="https://freegeekchicago.org/files/program-icons/44px/wrench-44_0.png?1272432908" />
          </span>
    
  
          <span class="panel-text">
    
      
        <strong>Earn-a-Box</strong> with Freegeek Rewards after 24 hours of training and service in our OpenBuild program.
          </span>
    
  </a>
    </div>
      </div>
  
  
  
  
  
  
</div>   </div>
</div>
  <div id="block-views-fgc_news-block_1" class="block block-views">

  <div class="content">
    <div class="view view-fgc-news view-id-fgc_news view-display-id-block_1 view-dom-id-3">
        <div class="view-header">
      <div class="block-title-wrapper clearfix">
  <h2><a href="/news">FreeGeek Chicago News <span class="arrow">&raquo;</span></a></h2>
  <a class="title-icon" href="/feed">
    RSS feed    <img src="/sites/all/themes/freegeek/img/icons/feed-12.png" height="12" width="12" alt="Subscribe to RSS feed" />
  </a>
</div>    </div>
  
  
  
      <div class="view-content">
          <div class="row clearfix first odd">
      
      <h3>
  
    
      <a href="/news/2019/07/highlight-of-the-week-0">Highlight of the Week</a>
      </h3>
  

      <div class="post-date">
  
    
      Thursday, July 11th, 2019
      </div>
  

      <div class="description">
  
    
      <blockquote style="background: #FFF; border: 0; border-radius: 3px; box-shadow: 0 0 1px 0 rgba(0,0,0,0.5),0 1px 10px 0 rgba(0,0,0,0.15); margin: 1px; max-width: 540px; min-width: 326px; padding: 0; width: calc(100% - 2px);" data-instgrm-version="12" data-instgrm-permalink="https://www.instagram.com/p/BzssBIzlxOh/" class="instagram-media"><div style="padding: 16px;"> <a target="_blank" style="background: #FFFFFF; line-height: 0; padding: 0 0; text-align: center; text-decoration: none; width: 100%;" href="https://www.instagram.com/p/BzssBIzlxOh/"> <div style="display: flex; flex-direction: row; align-items: center;"> <div style="background-color: #f4f4f4; border-radius: 50%; flex-grow: 0; height: 40px; margin-right: 14px; width: 40px;"></div> <div style="display: flex; flex-direction: column; flex-grow: 1; justify-content: center;"> <div style="background-color: #f4f4f4; border-radius: 4px; flex-grow: 0; height: 14px; margin-bottom: 6px; width: 100px;"></div> <div style="background-color: #f4f4f4; border-radius: 4px; flex-grow: 0; height: 14px; width: 60px;"></div></div></div><div style="padding: 19% 0;"></div> <div style="display: block; height: 50px; margin: 0 auto 12px; width: 50px;"><svg xmlns:xlink="https://www.w3.org/1999/xlink" xmlns="https://www.w3.org/2000/svg" version="1.1" height="50px" width="50px"><g fill-rule="evenodd" fill="none" stroke-width="1" stroke="none"><g fill="#000000" transform="translate(-511.000000, -20.000000)"><g><path d="M556.869,30.41 C554.814,30.41 553.148,32.076 553.148,34.131 C553.148,36.186 554.814,37.852 556.869,37.852 C558.924,37.852 560.59,36.186 560.59,34.131 C560.59,32.076 558.924,30.41 556.869,30.41 M541,60.657 C535.114,60.657 530.342,55.887 530.342,50 C530.342,44.114 535.114,39.342 541,39.342 C546.887,39.342 551.658,44.114 551.658,50 C551.658,55.887 546.887,60.657 541,60.657 M541,33.886 C532.1,33.886 524.886,41.1 524.886,50 C524.886,58.899 532.1,66.113 541,66.113 C549.9,66.113 557.115,58.899 557.115,50 C557.115,41.1 549.9,33.886 541,33.886 M565.378,62.101 C565.244,65.022 564.756,66.606 564.346,67.663 C563.803,69.06 563.154,70.057 562.106,71.106 C561.058,72.155 560.06,72.803 558.662,73.347 C557.607,73.757 556.021,74.244 553.102,74.378 C549.944,74.521 548.997,74.552 541,74.552 C533.003,74.552 532.056,74.521 528.898,74.378 C525.979,74.244 524.393,73.757 523.338,73.347 C521.94,72.803 520.942,72.155 519.894,71.106 C518.846,70.057 518.197,69.06 517.654,67.663 C517.244,66.606 516.755,65.022 516.623,62.101 C516.479,58.943 516.448,57.996 516.448,50 C516.448,42.003 516.479,41.056 516.623,37.899 C516.755,34.978 517.244,33.391 517.654,32.338 C518.197,30.938 518.846,29.942 519.894,28.894 C520.942,27.846 521.94,27.196 523.338,26.654 C524.393,26.244 525.979,25.756 528.898,25.623 C532.057,25.479 533.004,25.448 541,25.448 C548.997,25.448 549.943,25.479 553.102,25.623 C556.021,25.756 557.607,26.244 558.662,26.654 C560.06,27.196 561.058,27.846 562.106,28.894 C563.154,29.942 563.803,30.938 564.346,32.338 C564.756,33.391 565.244,34.978 565.378,37.899 C565.522,41.056 565.552,42.003 565.552,50 C565.552,57.996 565.522,58.943 565.378,62.101 M570.82,37.631 C570.674,34.438 570.167,32.258 569.425,30.349 C568.659,28.377 567.633,26.702 565.965,25.035 C564.297,23.368 562.623,22.342 560.652,21.575 C558.743,20.834 556.562,20.326 553.369,20.18 C550.169,20.033 549.148,20 541,20 C532.853,20 531.831,20.033 528.631,20.18 C525.438,20.326 523.257,20.834 521.349,21.575 C519.376,22.342 517.703,23.368 516.035,25.035 C514.368,26.702 513.342,28.377 512.574,30.349 C511.834,32.258 511.326,34.438 511.181,37.631 C511.035,40.831 511,41.851 511,50 C511,58.147 511.035,59.17 511.181,62.369 C511.326,65.562 511.834,67.743 512.574,69.651 C513.342,71.625 514.368,73.296 516.035,74.965 C517.703,76.634 519.376,77.658 521.349,78.425 C523.257,79.167 525.438,79.673 528.631,79.82 C531.831,79.965 532.853,80.001 541,80.001 C549.148,80.001 550.169,79.965 553.369,79.82 C556.562,79.673 558.743,79.167 560.652,78.425 C562.623,77.658 564.297,76.634 565.965,74.965 C567.633,73.296 568.659,71.625 569.425,69.651 C570.167,67.743 570.674,65.562 570.82,62.369 C570.966,59.17 571,58.147 571,50 C571,41.851 570.966,40.831 570.82,37.631"></path></g></g></g></svg></div><div style="padding-top: 8px;"> <div style="color: #3897f0; font-family: Arial,sans-serif; font-size: 14px; font-style: normal; font-weight: 550; line-height: 18px;"> View this post on Instagram</div></div><div style="padding: 12.5% 0;"></div> <div style="display: flex; flex-direction: row; margin-bottom: 14px; align-items: center;"><div> <div style="background-color: #f4f4f4; border-radius: 50%; height: 12.5px; width: 12.5px; transform: translateX(0px) translateY(7px);"></div> <div style="background-color: #f4f4f4; height: 12.5px; transform: rotate(-45deg) translateX(3px) translateY(1px); width: 12.5px; flex-grow: 0; margin-right: 14px; margin-left: 2px;"></div> <div style="background-color: #f4f4f4; border-radius: 50%; height: 12.5px; width: 12.5px; transform: translateX(9px) translateY(-18px);"></div></div><div style="margin-left: 8px;"> <div style="background-color: #f4f4f4; border-radius: 50%; flex-grow: 0; height: 20px; width: 20px;"></div> <div style="width: 0; height: 0; border-top: 2px solid transparent; border-left: 6px solid #f4f4f4; border-bottom: 2px solid transparent; transform: translateX(16px) translateY(-4px) rotate(30deg);"></div></div><div style="margin-left: auto;"> <div style="width: 0px; border-top: 8px solid #F4F4F4; border-right: 8px solid transparent; transform: translateY(16px);"></div> <div style="background-color: #f4f4f4; flex-grow: 0; height: 12px; width: 16px; transform: translateY(-4px);"></div> <div style="width: 0; height: 0; border-top: 8px solid #F4F4F4; border-left: 8px solid transparent; transform: translateY(-4px) translateX(8px);"></div></div></div></a> <p style="margin: 8px 0 0 0; padding: 0 4px;"> <a target="_blank" style="color: #000; font-family: Arial,sans-serif; font-size: 14px; font-style: normal; font-weight: normal; line-height: 17px; text-decoration: none; word-wrap: break-word;" href="https://www.instagram.com/p/BzssBIzlxOh/">*HIGHLIGHT OF THE WEEK!!! Dell Optiplex 9020 SPF i5- 4590 @ 3.3 GHz, 8 GB RAM, 500 GB HDD + Element monitor = $170 Only this week!!! FreeGeek Chicago is located at 3411 W. Diversey in the basement (under the Foot Locker) @ the Logan Square  in Chicago Items are on a FIRST COME, FIRST SERVED basis. All systems come with Linux Mint operating system unless stated. #chicago #HOTW #buy #ad #freegeekchicago #awesome #photography #linux #opensource #laptops #apple #geek #nerd #dell #element #volunteer</a></p> <p style="color: #c9c8cd; font-family: Arial,sans-serif; font-size: 14px; line-height: 17px; margin-bottom: 0; margin-top: 8px; overflow: hidden; padding: 8px 0 7px; text-align: center; text-overflow: ellipsis; white-space: nowrap;">A post shared by <a target="_blank" style="color: #c9c8cd; font-family: Arial,sans-serif; font-size: 14px; font-style: normal; font-weight: normal; line-height: 17px;" href="https://www.instagram.com/freegeekchicago/"> FreeGeek Chicago</a> (@freegeekchicago) on <time datetime="2019-07-09T13:48:34+00:00" style="font-family: Arial,sans-serif; font-size: 14px; line-height: 17px;">Jul 9, 2019 at 6:48am PDT</time></p></div></blockquote> <script></script>
      </div>
  
    </div>
      <div class="row clearfix even">
      
      <h3>
  
    
      <a href="/news/2019/07/sunday-fun-fgc">Sunday Fun @ FGC</a>
      </h3>
  

      <div class="post-date">
  
    
      Thursday, July 11th, 2019
      </div>
  

      <div class="description">
  
    
      <iframe width="480" height="360" src="//www.evetography.com/zf/core/embedgallery.aspx?p=10f0f7330ff405211CCCCCC03e111111F5F5F5DDDDDD555555CCCCCC.2" frameborder="0" scrolling="0" style="background-color:#555555;"></iframe>
      </div>
  
    </div>
      <div class="row clearfix last odd">
      
      <h3>
  
    
      <a href="/news/2019/07/sunday-fun-fgc-06-30-2019-by-danilo">Sunday Fun @ FGC - 06-30-2019 by Danilo</a>
      </h3>
  

      <div class="post-date">
  
    
      Thursday, July 4th, 2019
      </div>
  

      <div class="description">
  
    
      <iframe width="480" height="360" src="//www.evetography.com/zf/core/embedgallery.aspx?p=063e9c180ff405211CCCCCC03e111111F5F5F5DDDDDD555555CCCCCC.2" frameborder="0" scrolling="0" style="background-color:#555555;"></iframe>
      </div>
  
    </div>
      </div>
  
  
  
      
<div class="more-link">
  <a href="/news">
    Visit the news archives  </a>
</div>
  
  
  
</div>   </div>
</div>
</div>
<div id="col-2" class="span-10 last">
  <div id="block-block-8" class="block block-block">

  <div class="content">
     <h2 class="block-title"><a href="http://freegeekchicago.org/calendar">Upcoming Events &gt;&gt;</a></h2>
<p><iframe src="https://www.google.com/calendar/embed?showTitle=0&amp;showNav=0&amp;showDate=0&amp;showPrint=0&amp;showTabs=0&amp;showCalendars=0&amp;mode=AGENDA&amp;height=500&amp;wkst=1&amp;bgcolor=%23ffffff&amp;src=8mvc0jhmvuodvmsmh825nimgbg%40group.calendar.google.com&amp;color=%232952A3&amp;src=5vhhcg3klqvksmts5grfhsfeb4%40group.calendar.google.com&amp;color=%238C500B&amp;src=0u83up8g5j1l4fcfhv1s9bts0c%40group.calendar.google.com&amp;color=%232F6309&amp;src=jrjl6uo39cm9das4ik8n61ihjg%40group.calendar.google.com&amp;color=%2342104A&amp;ctz=America%2FChicago" width="390" height="340"></iframe></p>   </div>
</div>
  <div id="block-views-fgc_images-block_1" class="block block-views">
  <h2 class="block-title">Recent photos</h2>

  <div class="content">
    <div class="view view-fgc-images view-id-fgc_images view-display-id-block_1 view-dom-id-4">
    
  
  
      <div class="view-content">
          <span class="row first odd">
      
      <span class="image">
  
    
      <a href="https://freegeekchicago.org/files/imagecache/image_node_view/images/2019-04/Screenshot_2019-04-11-13-53-18-01_0.jpeg" rel="lightbox[field_image][Free Introduction to Linux Class - April 14th @ 1pm]" class="imagefield imagefield-lightbox2 imagefield-lightbox2-front_image imagefield-field_image imagecache imagecache-field_image imagecache-front_image imagecache-field_image-front_image"><img src="https://freegeekchicago.org/files/imagecache/front_image/images/2019-04/Screenshot_2019-04-11-13-53-18-01_0.jpeg" alt="Free Introduction to Linux Class - April 14th @ 1pm" title=""  width="94" height="66" /></a>
      </span>
  
    </span>
      <span class="row even">
      
      <span class="image">
  
    
      <a href="https://freegeekchicago.org/files/imagecache/image_node_view/images/2019-04/Screenshot_2019-04-11-13-53-18-01.jpeg" rel="lightbox[field_image][Free Intro Linux Class this Sunday @ 1pm]" class="imagefield imagefield-lightbox2 imagefield-lightbox2-front_image imagefield-field_image imagecache imagecache-field_image imagecache-front_image imagecache-field_image-front_image"><img src="https://freegeekchicago.org/files/imagecache/front_image/images/2019-04/Screenshot_2019-04-11-13-53-18-01.jpeg" alt="Free Intro Linux Class this Sunday @ 1pm" title=""  width="94" height="66" /></a>
      </span>
  
    </span>
      <span class="row odd">
      
      <span class="image">
  
    
      <a href="https://freegeekchicago.org/files/imagecache/image_node_view/images/2018-12/LIBRE%20DEC%2016_0.jpg" rel="lightbox[field_image][FREE CLASS: Introduction to LibreOffice Suite!]" class="imagefield imagefield-lightbox2 imagefield-lightbox2-front_image imagefield-field_image imagecache imagecache-field_image imagecache-front_image imagecache-field_image-front_image"><img src="https://freegeekchicago.org/files/imagecache/front_image/images/2018-12/LIBRE%20DEC%2016_0.jpg" alt="FREE CLASS: Introduction to LibreOffice Suite!" title=""  width="94" height="66" /></a>
      </span>
  
    </span>
      <span class="row last even">
      
      <span class="image">
  
    
      <a href="https://freegeekchicago.org/files/imagecache/image_node_view/images/2018-12/LIBRE%20DEC%2016.jpg" rel="lightbox[field_image][FREE CLASS: Introduction to LibreOffice Suite!]" class="imagefield imagefield-lightbox2 imagefield-lightbox2-front_image imagefield-field_image imagecache imagecache-field_image imagecache-front_image imagecache-field_image-front_image"><img src="https://freegeekchicago.org/files/imagecache/front_image/images/2018-12/LIBRE%20DEC%2016.jpg" alt="FREE CLASS: Introduction to LibreOffice Suite!" title=""  width="94" height="66" /></a>
      </span>
  
    </span>
      </div>
  
  
  
      
<div class="more-link">
  <a href="/gallery">
    View photo gallery  </a>
</div>
  
  
  
</div>   </div>
</div>
  <div id="block-views-fgc_snippets-block_2" class="block block-views">
  <h2 class="block-title">Contact FreeGeek</h2>

  <div class="content">
    <div class="view view-fgc-snippets view-id-fgc_snippets view-display-id-block_2 view-dom-id-2">
    
  
  
      <div class="view-content">
          <div class="snippet first last odd">
      
      <div class="body">
  
    
      <ul id="contact-panel-list">
  
  <li class="wiki">
    <a href="http://freegeekchicago.hackpad.com" style="background-image: url(https://freegeekchicago.org/files/lib/fatcow_update/FatCow_Icons16x16/books_stack.png);">Visit our Community Wiki</a>  </li>
  <li class="email-list">
    <a href="http://groups.google.com/group/freegeekchicago-talk" style="background-image: url(https://freegeekchicago.org/files/lib/fatcow/group.png);">Subscribe to the FreeGeek Chicago Email and Discussion Group</a>  </li>
  <li class="github">
    <a href="https://github.com/freegeekchicago" style="background-image: url(https://freegeekchicago.org/files/lib/simple-icons-master/icons/github/github-16-black.png);">Fork us on Github</a>  </li>
  <li class="general-feedback section-break">
    <a href="/contact-freegeek" style="background-image: url(https://freegeekchicago.org/files/lib/fatcow/email.png);">Leave general feedback on our contact form</a>  </li>
  <li class="facebook section-break">
    <a href="http://www.facebook.com/pages/FreeGeek-Chicago/121868727828914" style="background-image: url(https://freegeekchicago.org/files/lib/social-media-icons/facebook-16x16.png);">Like us on Facebook</a>  </li>
  <li class="twitter">
    <a href="http://twitter.com/freegeekchicago" style="background-image: url(https://freegeekchicago.org/files/lib/social-media-icons/twitter-16x16.png);">Follow us on Twitter</a>  </li>
  <li class="google-plus">
    <a href="https://plus.google.com/105502294305555987523/" style="background-image: url(https://freegeekchicago.org/files/lib/social-media-icons/google-16x16.png);">+1 us on Google Plus</a>  </li>
  <li class="feed section-break">
    <a href="/feed" style="background-image: url(https://freegeekchicago.org/files/lib/fatcow/feed.png);">Follow our RSS feed</a>  </li>
  <li class="ical">
    <a href="/calendar/ical" style="background-image: url(https://freegeekchicago.org/files/lib/fatcow/calendar.png);">Follow our iCal feed</a>  </li>
</ul>
      </div>
  
    </div>
      </div>
  
  
  
  
  
  
</div>   </div>
</div>
</div>
      </div>

          </div>

    <div id="footer-wrapper">
      <div id="footer" class="clearfix">
              </div>
      <div id="copyright">
          <div id="block-views-fgc_snippets-block_5" class="block block-views">

  <div class="content">
    <div class="view view-fgc-snippets view-id-fgc_snippets view-display-id-block_5 view-dom-id-5">
    
  
  
      <div class="view-content">
          <div class="snippet clearfix first last odd">
      
      <div class="body">
  
    
      <p>Copyright © 2005-2015, FreeGeek Chicago.  All original material is 
licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/us/">Creative 
Commons Attribution-Share Alike 3.0 United States License</a> unless 
otherwise noted. See the <a href="/colophon">colophon</a>
 for further copyright information.</p>
      </div>
  
    </div>
      </div>
  
  
  
  
  
  
</div>   </div>
</div>
      </div>
    </div>

  </div>

  

</body>
</html>
